<!DOCTYPE html>
<html>
    <title>
        demo html
    </title>
    <style>
body{
    background-image: url("https://media.istockphoto.com/id/844226534/photo/leaf-background.jpg?s=612x612&w=0&k=20&c=N4NPPNXFU5hPcThEbQ-wr4y64pqSKm-x5AMDZ0sPL5w=");
      background-size: 1500px,800px;
        width: 100%;
          background-repeat: no-repeat;
}
p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    text-align: center;
    
}
new1
{
      text-align: center; 
   padding: 25%;
    }
    .new2{
text-align: center;
justify-content: center;
position: relative;
margin-top: 20%;
    }
    /* a{
        text-decoration: none;
    } */
    </style>
<body>
    
<p> <b>WELCOME</b>
     </p>
     
     <div class="new2">
     <form action="file:///D:/front%20end/demo2.html" autocomplete="on">
          <label for="login"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOGIN :</label>
      <input type="text" id="login" value="" name="login "><br><br>
      <label for="password">PASSWORD :</label>
      <input type="password" id="password" value="" name="password " class="new1"><br><br>
    <input type="submit" value="submit"> <a href="https://www.google.com/" style="color:red">&nbsp;&nbsp; HELP!</a>
    </form>
</div>


</body>
</html>

